
[Android]
AccelerometerFrequency = 60; NB: Frequency in Hz, if explicitly set to 0, the accelerometer will be disabled. Defaults to Android's default value;

[Input]
SetList = ControlInputs

[ControlInputs]
JOY_X_1     = AccelX
JOY_Y_1     = AccelY
JOY_Z_1     = AccelZ

