[Physics] ;===================================
AllowSleep           = false                 ; Normally our boxes would settle and fall 'asleep', for now we'll disable this.
Gravity              = (0.0, 1000.0, 0.0)    ; A value of 1000 is roughly Earth-like.
WorldUpperBound      = (300.0, 300.0, 1.0)   ; One thing you'll want to remember is this Upper and Lower refers to the numbers you put here
WorldLowerBound      = (-300.0, -300.0, -1.0);  NOT the "upper" and "lower" parts of the scene. Lower numbers go in the lower bounds variable!
ShowDebug = false	
DimensionRatio = 0.05

[Mouse]
ShowCursor = false