[LedText]
Font	=	LedFont
String	=	000000

[LedFont]
Texture = ledfont-rb.png
CharacterList     = 1234567890
CharacterSpacing  = (0, 0, 0)
CharacterSize     = (28, 28, 0) 

[LedGraphic]
Pivot = top left
Text  = LedText

[LedObject]
Graphic		= LedGraphic
Position	= (562, 882, -1.0)

[HighScoreObject@TitleFadeInOut]
Graphic		= LedGraphic
Position = (0, 90, -0.3)
;Color	= (199,52,255)
Color	= (0,191,226)
Scale	= (2, 2, 0)
Group = titles 

[LedBallCounterGraphic]
Pivot = top left
Text  = BallLedText

[BallLedCounterObject]
Graphic		= LedBallCounterGraphic
Position	= (358, 1220, -1.0)
Color		= (0, 0, 0)
Scale		= (1, 1, 0)

[BallLedText]
Font	=	LedFont
String	=	0
