[TrapLeftObject@TrapObject]
Position	= 	(124, 866, 0.0)
[TrapRightObject@TrapObject]
Position	= 	(848, 868, 0.0)
[TrapObject]
Graphic		=	TrapGraphic
Body		= 	TrapBody
Position	= 	(908, 304, 0.0)
Smoothing = true

[TrapGraphic]
Texture = trap.png
Pivot   = (11, 11, 0)

[TrapBody]
PartList = TrapBodyPart
AllowSleep  = false
HighSpeed = true

[TrapBodyPart]
Type        = mesh
Friction    = 0.0
SelfFlags   = 0x0001
CheckMask   = 0xFFFF
Solid       = true
VertexList = (-2, 6, 0.0) #(3, 6, 0.0) #(3, 76, 0.0) #(-2, 76,0.0)
